SimpSim.NET.WPF/MainWindow.xaml

<Window x:Class="SimpSim.NET.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpSim.NET.WPF"
        mc:Ignorable="d"
        Title="SimpSim.NET" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Memory Margin="5" Grid.Column="0" />
        <local:GeneralPurposeRegisters Margin="5" Grid.Column="1"></local:GeneralPurposeRegisters>
        <DockPanel Grid.Column="2" Margin="5">
            <local:SystemRegisters Margin="0,0,0,10" DockPanel.Dock="Top" />
            <Button DockPanel.Dock="Top">Open...</Button>
            <Button DockPanel.Dock="Top">Save</Button>
            <TextBlock DockPanel.Dock="Top"></TextBlock>
            <Button DockPanel.Dock="Top">Run</Button>
            <Button DockPanel.Dock="Top">Step</Button>
            <Button DockPanel.Dock="Top">Break</Button>
            <Button DockPanel.Dock="Top">Clear</Button>
            <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,0" Background="Black" Foreground="Green" FontFamily="Courier New">Hello World!</TextBlock>
        </DockPanel>

    </Grid>
</Window>



