SimpSim.NET.WPF/Memory.xaml

<UserControl x:Class="SimpSim.NET.WPF.Memory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpSim.NET.WPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="2" />
                <Setter Property="Width" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0"/>
            <RowDefinition Name="Row1"/>
            <RowDefinition Name="Row2"/>
            <RowDefinition Name="Row3"/>
            <RowDefinition Name="Row4"/>
            <RowDefinition Name="Row5"/>
            <RowDefinition Name="Row6"/>
            <RowDefinition Name="Row7"/>
            <RowDefinition Name="Row8"/>
            <RowDefinition Name="Row9"/>
            <RowDefinition Name="RowA"/>
            <RowDefinition Name="RowB"/>
            <RowDefinition Name="RowC"/>
            <RowDefinition Name="RowD"/>
            <RowDefinition Name="RowE"/>
            <RowDefinition Name="RowF"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column0" />
            <ColumnDefinition Name="Column1"/>
            <ColumnDefinition Name="Column2"/>
            <ColumnDefinition Name="Column3"/>
            <ColumnDefinition Name="Column4"/>
            <ColumnDefinition Name="Column5"/>
            <ColumnDefinition Name="Column6"/>
            <ColumnDefinition Name="Column7"/>
            <ColumnDefinition Name="Column8"/>
            <ColumnDefinition Name="Column9"/>
            <ColumnDefinition Name="ColumnA"/>
            <ColumnDefinition Name="ColumnB"/>
            <ColumnDefinition Name="ColumnC"/>
            <ColumnDefinition Name="ColumnD"/>
            <ColumnDefinition Name="ColumnE"/>
            <ColumnDefinition Name="ColumnF"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="15"></TextBox>


        <TextBox Grid.Row="2" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="4" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="5" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="6" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="7" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="8" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="9" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="10" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="11" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="12" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="13" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="14" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="14" Grid.Column="15"></TextBox>

        <TextBox Grid.Row="15" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="4"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="5"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="6"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="7"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="8"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="9"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="10"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="11"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="12"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="13"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="14"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="15"></TextBox>

    </Grid>

</UserControl>
