SimpSim.NET.WPF/Views/GeneralPurposeRegisters.xaml

<UserControl x:Class="SimpSim.NET.WPF.Views.GeneralPurposeRegisters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding GPR[0], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="1" Text="{Binding GPR[1], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="2" Text="{Binding GPR[2], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="3" Text="{Binding GPR[3], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="4" Text="{Binding GPR[4], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="5" Text="{Binding GPR[5], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="6" Text="{Binding GPR[6], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="7" Text="{Binding GPR[7], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="8" Text="{Binding GPR[8], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="9" Text="{Binding GPR[9], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="10" Text="{Binding GPR[10], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="11" Text="{Binding GPR[11], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="12" Text="{Binding GPR[12], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="13" Text="{Binding GPR[13], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="14" Text="{Binding GPR[14], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
        <TextBox Grid.Row="15" Text="{Binding GPR[15], Converter={StaticResource DecimalToHexConverter}}"></TextBox>
    </Grid>
</UserControl>
