SimpSim.NET.WPF/Views/GeneralPurposeRegisters.xaml

<UserControl x:Class="SimpSim.NET.WPF.Views.GeneralPurposeRegisters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="2" />
                <Setter Property="Width" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" ></TextBox>
        <TextBox Grid.Row="1" ></TextBox>
        <TextBox Grid.Row="2" ></TextBox>
        <TextBox Grid.Row="3" ></TextBox>
        <TextBox Grid.Row="4" ></TextBox>
        <TextBox Grid.Row="5" ></TextBox>
        <TextBox Grid.Row="6" ></TextBox>
        <TextBox Grid.Row="7" ></TextBox>
        <TextBox Grid.Row="8" ></TextBox>
        <TextBox Grid.Row="9" ></TextBox>
        <TextBox Grid.Row="10" ></TextBox>
        <TextBox Grid.Row="11" ></TextBox>
        <TextBox Grid.Row="12" ></TextBox>
        <TextBox Grid.Row="13" ></TextBox>
        <TextBox Grid.Row="14" ></TextBox>
        <TextBox Grid.Row="15" ></TextBox>
    </Grid>
</UserControl>
