SimpSim.NET.WPF/Views/MachineControls.xaml

<UserControl x:Class="SimpSim.NET.WPF.Views.MachineControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <Button Command="{Binding NewCommand}">New...</Button>
            <Button Command="{Binding OpenCommand}">Open...</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding RunCommand}">Run</Button>
            <GroupBox Header="Speed">
                <StackPanel>
                    <Slider IsDirectionReversed="True" Minimum="1" Maximum="5000" SmallChange="1" LargeChange="50" Value="{Binding MillisecondsBetweenSteps}"></Slider>
                </StackPanel>
            </GroupBox>
            <Button Command="{Binding StepCommand}">Step</Button>
            <Button Command="{Binding BreakCommand}">Break</Button>
            <Button Command="{Binding ClearMemoryCommand}">Clear Memory</Button>
            <Button Command="{Binding ClearRegistersCommand}">Clear Registers</Button>
        </StackPanel>
        <TextBlock/>
    </DockPanel>
</UserControl>
