SimpSim.NET.WPF/Views/MainWindow.xaml

<Window x:Class="SimpSim.NET.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpSim.NET.WPF.Views"
        mc:Ignorable="d"
        Title="SimpSim.NET" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:Memory Margin="5" Grid.Row="0" Grid.Column="0" />
        <views:GeneralPurposeRegisters Margin="5" Grid.Row="0" Grid.Column="1"></views:GeneralPurposeRegisters>
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <views:SystemRegisters DockPanel.Dock="Top" />
            <TextBlock DockPanel.Dock="Top"></TextBlock>
            <Button DockPanel.Dock="Top">Open...</Button>
            <Button DockPanel.Dock="Top">Save</Button>
            <TextBlock DockPanel.Dock="Top"></TextBlock>
            <Button DockPanel.Dock="Top">Run</Button>
            <Button DockPanel.Dock="Top">Step</Button>
            <Button DockPanel.Dock="Top">Break</Button>
            <Button DockPanel.Dock="Top">Clear</Button>
            <TextBlock></TextBlock>
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ></ListBox>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Foreground="Green" FontFamily="Courier New"></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left">Asm</Button>
            <Button Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right">Disasm</Button>
        </Grid>
    </Grid>
</Window>



