SimpSim.NET.WPF/Views/MainWindow.xaml

<Window x:Class="SimpSim.NET.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpSim.NET.WPF.Views"
        mc:Ignorable="d"
        Title="SimpSim.NET" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <views:Memory Margin="5" Grid.Row="0" Grid.Column="0" />
        <views:GeneralPurposeRegisters Margin="5" Grid.Row="0" Grid.Column="1" />
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,0,0"></Setter>
                </Style>
            </DockPanel.Resources>
            <views:SystemRegisters DockPanel.Dock="Top" />
            <TextBlock DockPanel.Dock="Top" />
            <Button DockPanel.Dock="Top">Open...</Button>
            <Button DockPanel.Dock="Top">Save</Button>
            <Button DockPanel.Dock="Bottom">Run</Button>
            <Button DockPanel.Dock="Bottom">Step</Button>
            <Button DockPanel.Dock="Bottom">Break</Button>
            <Button DockPanel.Dock="Bottom">Clear</Button>
            <TextBlock />
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" />
        <Grid Grid.Row="1" Grid.Column="1" ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Foreground="Green" FontFamily="Courier New" />
            <Button Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left">Asm</Button>
            <Button Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right">Disasm</Button>
        </Grid>
    </Grid>
</Window>
